C語言入門目錄
【C 語言入門】0.5 - 常見的 C 語言編譯器介紹
【C 語言入門】0.6 - 不同的編譯器有甚麼差？
【C 語言入門】0.7 - 整合開發環境介紹
【C 語言入門】0.8 - 整合開發環境安裝 (Code::Blocks / Windows 10)
【C 語言入門】0.9 - 使用整合開發環境 (Code::Blocks / Windows 10)
【C 語言入門】0.10 - 整合開發環境設定 (Code::Blocks / Windows 10)
【C 語言入門】0.11 - 編譯器的錯誤訊息 (Code::Blocks / Windows 10)
View/Logs
【C 語言入門】1 - 跟我的第一個程式說 Hello
【C 語言入門】1.1- 字元的跳脫
【C 語言入門】1.2 - 簡單的文字圖形練習
【C 語言入門】1.3 - 求兩個數字的和練習

.vscode 必須與要編譯的檔案在同一個資料夾或是任一上層目錄
vscode 必須以資料夾方式開啟才能編譯，即使是只寫一個檔案也一樣
https://hackmd.io/@liaojason2/vscodecppwindows

【C 語言入門】1.4 - 算三個數字的和練習
【C 語言入門】1.5 - 程式寫作風格初探
【C 語言入門】1.6 - 數值交換

temp = integer1
integer1 = integer2
integer2 = temp

【C 語言入門】1.7 - 初學者的練習方式

【C 語言入門】2 - 資料型別簡介
【C 語言入門】2.1- 整數型別簡介
【C 語言入門】2.2 - 浮點數型別簡介
【C 語言入門】2.3 - 將 printf 或 scanf 用在不同資料型別
【C 語言入門】2.4 - 整數與浮點數型別間的轉換
【C 語言入門】2.5 - 字元型別簡介
【C 語言入門】2.6 - 字元編碼簡介
【C 語言入門】2.7 - 使用 char 字元型別
【C 語言入門】2.8 - 怎麼對 char 型別做運算
【C 語言入門】2.9 - 字元大小寫轉換練習
  如果使用者輸入A，則程式要輸出a
  如果使用者輸入B，則程式要輸出b
  如果使用者輸入Z，則程式要輸出z

A 65，a 97，97-65=32

char ch;
printf("請輸入一個大寫英文: \n");
scanf("%c\n", &ch);
ch = ch + 32;
printf("你輸入的小寫英文為: \n", ch);

【C 語言入門】2.10 - 怎麼選擇要使用的型別

【C 語言入門】3 - 運算與表示式
【C 語言入門】3.1 - 整數與浮點數的算術運算
【C 語言入門】3.2 - 賦值運算
【C 語言入門】3.3 - 怎麼表示是非對錯？
【C 語言入門】3.4 - 關係運算
【C 語言入門】3.5 - 邏輯運算
【C 語言入門】3.6 - 運算子的優先順序

【C 語言入門】4 - 程式流程控制
【C 語言入門】4.1 - 有條件的執行 (if 述句)
【C 語言入門】4.2 - 猜數字 (使用 if 述句)
【C 語言入門】4.3 - 滿額折扣計算練習 (使用 if 述句)
Please enter the number of customers: 4
Total: 1200

int customer, total;
printf("Please enter the number of customers: \n");
scanf("%d", &customer);
total = customer * 300;
if (total = 3000)
{
printf("Total:", total*0.8);	
}
if (total > 3000)
{
printf("Total:", total*0.8);	
}
if (total < 3000)
{
printf("Total:", total);	
}
【C 語言入門】4.4 - 正三角形判斷練習 (使用 if 述句)
【C 語言入門】4.5 - 等腰三角形判斷練習 (使用 if 述句)
【C 語言入門】4.6 - 直角三角形的判斷練習 (使用 if 述句)
【C 語言入門】4.7 - 三角形種類判斷練習 (使用 if 述句)
【C 語言入門】4.8 - 三角形種類判斷的條件簡化

【C 語言入門】5.1 - 對兩個變數求最大值 (使用 if 述句)
【C 語言入門】5.2 - 對三個變數求最大值的練習 (使用 if 述句)
【C 語言入門】5.3 - 對四個變數求最大值的練習 (使用 if 述句)
【C 語言入門】5.4 - 對多個變數求最小值的練習 (使用 if 述句)
【C 語言入門】5.5 - 對三個變數求中位數的練習 (使用 if 述句)

【C 語言入門】6 - 對多個變數排序 (使用 if 述句)
【C 語言入門】6.1 - 對兩個變數依照大小排序練習 (使用 if 述句)
【C 語言入門】6.2 - 三個變數的數值交換 (使用 if 述句)
t = a;
a = c;
c = t;

t = b;
b = a;
a = t;
【C 語言入門】6.3 - 對三個變數依照大小排序練習 (使用 if 述句)
1 2 3
1 3 2
2 1 3
3 1 2
2 3 1
3 2 1
【C 語言入門】 6.4 - 用兩個變數的數值交換對三個變數做排序 [上] (使用 if 述句)
a b c
由小而大
a<=b<=c

a<=c<b c<->b
b<a<=c a<->b
b<=c<a b<->a b<->c
c<a<=b c<->a c<->b
c<b<a c<->a

ab b<a<=c b<=c<a
ac c<a<=b c<b<a
bc a<=c<b b<=c<a c<a<=b

【C 語言入門】6.5 - 用兩個變數的數值交換對三個變數做排序 (使用 if 述句) [下]
【C 語言入門】6.6 - 用排序簡化三角形判斷條件 (使用 if 述句)

【C 語言入門】 7 - 二選一的交叉路口 (if-else 述句)
【C 語言入門】7.1 - 兩個變數比大小的練習 (使用 if-else 述句)
【C 語言入門】7.2 - 猜數字練習 (使用 if-else 述句)
【C 語言入門】7.3 - 簡易四則運算練習 (使用 if-else 述句)
【C 語言入門】7.4 - 對多個變數求最大值的練習 (使用 if-else 述句)
【C 語言入門】7.5 - 多選一的路口 (switch 述句)
【C 語言入門】7.6 - ID 查詢練習 (使用 switch 述句)
【C 語言入門】7.7 - 猜數字要怎麼能猜到對為止?

【C 語言入門】8 - 有條件的重複執行 (while 述句)
【C 語言入門】8.1 - 猜數字練習 (使用 while 述句)
【C 語言入門】8.2 - 數數猜了幾次的練習 (使用 while 述句)
【C 語言入門】8.3 - 求不定個數正整數和的練習 (使用 while 述句)
【C 語言入門】8.4 - 求不定個數正整數平均的練習 (使用 while 述句)
【C 語言入門】8.5 - 數數字的練習 (使用 while 述句)
【C 語言入門】8.6 - 至少做一次的重複執行 (do-while 述句)
【C 語言入門】8.7 - 複合賦值與遞增遞減運算
【C 語言入門】8.8 - 消費金額計算的練習 (使用 switch 述句)

【C 語言入門】9 - 計次型的重複執行 (for 述句)
【C 語言入門】9.1 - 數數字練習 (使用 for 述句)
【C 語言入門】9.2 - 數等差數列的練習 (使用 for 述句)
【C 語言入門】9.3 - 數特定條件數列的練習 (使用 for 述句)
【C 語言入門】9.4 - 求連續整數和的練習 (使用 for 述句)
【C 語言入門】9.5 - 用文字繪橫線的練習 (使用 for 述句)
【C 語言入門】9.6 - 中止重複執行 (break 與 continue 述句)
「今有物不知其數，三三數之剩二，五五數之剩三，七七數之剩二，問物幾何？」

【C 語言入門】10.1 - 找出所有正因數的練習 (使用 for 述句)
【C 語言入門】10.2 - 韓信點兵的練習
【C 語言入門】10.3 - 有範圍的韓信點兵問題 (使用 for 述句)
【C 語言入門】10.4 - 韓信點兵中的最大值問題 (使用 for 述句)
【C 語言入門】10.5 - 有次數的韓信點兵練習 (使用 for 述句)
【C 語言入門】10.6 - 質數判斷練習 (使用 for 述句)

【C 語言入門】11.1 - 印出九九乘法表的練習 (使用 for 述句)
【C 語言入門】11.2 - 用文字繪製長方形的練習 (使用 for 述句)
【C 語言入門】11.3 - 用文字繪製空心長方形的練習 (使用 for 述句)
座標法

【C 語言入門】 11.4 - 用文字繪製三角形的練習 (使用 for 述句)
分三段處理
1個*
1個* + N個空白 + 1個*
...
N個*

【C 語言入門】11.5 - 基於座標法用文字繪製三角形 (使用 for 述句)
i,j
        1,3
    2,2 2,3
3,1 3,2 3,3
                1,5
            2,4 2,5
        3,3 3,4 3,5
    4,2 4,3 4,4 4,5
5,1 5,2 5,3 5,4 5,5

1,1 1,2 1,3 1,4
2,1 2,2 2,3 
3,1 3,2 
4,1

【C 語言入門】11.6 - 求簡易整數方程式的練習 (使用 for 述句 )

【C 語言入門】12 - 函式簡介
【C 語言入門】12.1 - 更多關於函式使用的細節
【C 語言入門】12.2 - 使用 C 標準函式庫
【C 語言入門】12.3 - 對兩個變數求最大值的練習 (使用函式)
【C 語言入門】12.4 - 關於變數名稱可視範圍 (scope)
【C 語言入門】12.5 - 對三個變數求最大值的練習 (使用函式)
【C 語言入門】12.6 - 用文字繪製三角形的練習 (使用函式)
【C 語言入門】12.7 - 亂數生成 (使用函式)
Initialize random number generator
The pseudo-random number generator is initialized using the argument passed as seed.

Get current time
Get the current calendar time as a value of type time_t.

【C 語言入門】12.8 - 擲骰子的練習 (使用函式)
您好： 非常感謝 貴公司給予本人面試機會，我會準時前往 貴公司面試。
謝謝您！
【C 語言入門】12.9 - 全域 (global) 變數的特殊性
【C 語言入門】12.10 - 全域變數與靜態 (static) 區域變數
【C 語言入門】12.11 - 整數的溢位
【C 語言入門】12.12 - 自行生成偽亂數
【C 語言入門】12.13 - 實作偽亂數生成
【C 語言入門】12.14 - 自定義亂數函式

【C 語言入門】13 - 函式遞迴






